/* ==================================== Header ==================================== */

header {
    background-color: var(--primary);
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    right: 0;
    margin: auto;
}

.toggle {
    position: none;
    visibility: hidden;
    opacity: 0;
}

header.show {
    background-color: var(--primary);
    padding: 30px;
    width: 100%;
    max-width: 1250px;
    display: flex;
    position: fixed;
    opacity: 1;
    visibility: visible;
    justify-content: space-between;
    align-items: center;
    z-index: 11000000;
    margin: auto;
    top: 0;
}

header nav {
    margin: auto;
}

header nav ul {
    font-size: 18px;
    padding: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a {
    color: var(--secondary);
    transition: background-color 0.2s;
    padding: 10px;
    border-radius: 10px;
}

header nav ul li {
    margin-right: 30px;
}


/* ==================================== Home ==================================== */

#home {
    flex-direction: row;
}

#home .text h1 {
    color: var(--text-color);
    margin-bottom: 18px;
}

.container .text h1 {
    margin-bottom: 50px;
}

.container .text p {
    color: var(--secondary);
}

.container .text p span {
    color: var(--btn);
}

#home .text .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#home .text button {
    margin-right: 50px;
    outline: none;
    margin-top: 20px;
    padding: 12px 27px;
    border: 1px solid #333333;
}

#home .text button a {
    color: var(--text-color);
    text-decoration: none;
}

#home .text .download {
    background-color: var(--btn);
}

#home .text .contact {
    background-color: #171717;
    color: white;
}

#home .img {
    max-width: 500px;
    margin-top: 50px;
    text-align: right;
}

#home .img img {
    margin: auto;
    width: 70%;
}


/* ==================================== About ==================================== */

#about {
    flex-direction: column;
}

#about .text {
    text-align: center;
    line-height: 30px;
    max-width: 800px;
    margin-bottom: 100px;
}

#about .text p {
    font-size: 18px;
}

#about .contacts {
    width: 100%;
    max-width: 800px;
    display: flex;
}

#about .contacts .group {
    text-align: center;
    margin: 0 10px;
}

#about .contacts .contact {
    background-color: #212121;
    color: var(--btn);
    display: inline-block;
    clip-path: circle();
    padding: 20px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

#about .contacts .contact a {
    color: var(--btn);
}

#about .contacts .contact p a {
    color: var(--secondary);
}

#about .contacts ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


/* ==================================== Main Works ==================================== */

.boxes-container {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.box {
    flex: 1 0 30%;
    background-color: #1F1F1F;
    border-radius: 10px;
    box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
    position: relative;
    height: 25vh;
    margin: 10px;
    overflow: hidden;
}

.text-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    text-align: center;
    display: none;
}

.text-overlay h2 {
    letter-spacing: 2px;
    margin: 0;
    padding: 0;
    color: var(--btn);
    text-shadow: 2px 2px #171717;
}

.text-overlay p {
    margin: 0;
    padding: 0;
    text-shadow: 2px 2px #171717;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* ==================================== Myskills ==================================== */

#myskills .skills {
    width: 100%;
}

#myskills .skills {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.icon {
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    color: var(--btn);
}

.icon i {
    font-size: 10vw;
    transition: transform 0.3s;
}


/* ==================================== Media Queries ==================================== */

@media (hover) {
    header nav ul li a:hover {
        color: var(--text-color);
        background-color: var(--btn);
    }
    .box:hover .text-overlay {
        backdrop-filter: blur(8px);
        display: flex;
    }
    .skills .icon i:hover,
    ul .contact:hover {
        transform: translateY(-10%) scale(1.1);
    }
}

@media (hover: none) {
    .text-overlay {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: flex-start;
        padding: 5px;
        text-align: left;
    }
    .text-overlay h2 {
        color: white;
        font-size: 1.5rem;
        text-shadow: 2px 2px #171717;
    }
    .text-overlay hr {
        display: flex;
        width: 80%;
    }
    .text-overlay p strong {
        display: none;
    }
    .toggle {
        position: static;
        visibility: visible;
        opacity: 1;
    }
    header {
        height: 50px;
    }
    header nav ul {
        opacity: 0;
        visibility: hidden;
        position: static;
        display: none;
    }
    header .icon-menu img {
        visibility: visible;
        opacity: 1;
    }
    header.show .icon-menu img {
        visibility: hidden;
        opacity: 0;
    }
    header .icon-close img {
        visibility: hidden;
        opacity: 0;
    }
    header.show .icon-close img {
        visibility: visible;
        opacity: 1;
    }
    header.show {
        position: fixed;
        z-index: 10;
    }
    header.show nav ul li {
        margin: 0;
    }
    header.show nav ul {
        opacity: 1;
        visibility: visible;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        background-color: gray;
        width: 100%;
        flex-direction: column;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
    }
    header.show nav ul li a {
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
    }
    #home .text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #home .img {
        text-align: center;
    }
}

@media (max-width: 700px) {
    .boxes-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
        grid-gap: 10px;
    }
}